:root {
  --accent-color: #2196f3;
  --main-font-color: #212121;
  --secondary-font-color: hsl(0, 0%, 46%);
  --white-font-color: #ffffff;
  --background-dark-color: #2f303a;
  --main-font: 'Roboto', sans-serif;
}
body {
  font-family: var(--main-font);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  margin: 0;
  text-decoration: none;
}
img {
  display: block;
}
/*=============COMPONENTS=============*/
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #000000;
}
.logo span {
  color: var(--accent-color);
}
.logo:hover,
.logo:focus {
  color: var(--accent-color);
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
}

/*============HEADER============*/
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  display: flex;
  align-items: center;
}
.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
}
.page-header .logo {
  margin-right: 93px;
}
.navigation {
  display: flex;
}
.navigation-list {
  display: flex;
  align-items: center;
}
.header-address-list {
  display: flex;
}
.header-address-item:not(:last-child) {
  margin-right: 50px;
}
.header-address {
  margin-left: auto;
  margin-top: 0;
}
.navigation-item:not(:last-child) {
  margin-right: 50px;
}
.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-font-color);
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}
.navigation-list .current {
  color: var(--accent-color);
}

/*adress*/
.header-mail,
.header-tel {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
}
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

/*===============MAIN===============*/

/*=============HERO==========*/
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-bottom: 30px;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-font-color);
}
.hero-button {
  padding: 9px 31px;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  letter-spacing: 0.06em;
  text-decoration: none;
  background: var(--accent-color);
  color: var(--white-font-color);
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  text-align: center;
  background-color: var(--background-dark-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*===========ADVANTAGES=========*/
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-list {
  display: flex;
}
.advantages-item:not(:last-child) {
  margin-right: 30px;
}
.advantages-title-description {
  margin-top: 10;
  margin-bottom: 0;
}
.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
  text-transform: uppercase;
}
.advantages-title-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 1.71;
  color: var(--secondary-font-color);
}

/*========OUR WORKS========*/
.examples-list {
  display: flex;
}
.our-works {
  padding-bottom: 94px;
}
.title {
  margin-bottom: 50px;
}
.examples-item:not(:last-child) {
  margin-right: 30px;
}
/*========OUR TEAM=========*/
.our-team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-team-list {
  display: flex;
}
.our-team-element {
  padding-top: 30px;
  padding-bottom: 30px;
}
.our-team-item:not(:last-child) {
  margin-right: 30px;
}
.our-team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-title {
  margin-bottom: 11px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
}
.team-description {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
}

/*=========Footer========*/
footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-dark-color);
}
.footer-address-item:not(:last-child) {
  margin-bottom: 6px;
}
address {
  margin-top: 20px;
}
.footer-address-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-font-color);
}
.footer-address-link {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}
.footer-logo {
  color: var(--white-font-color);
}

/*==========PORTFOLIO==========*/
.header-border {
  border-bottom: 1px solid #ececec;
}
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-list:not(:last-child) {
  margin-right: 8px;
}

.btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;

  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
  background-color: #f5f4fa;
}
.btn:hover,
.btn:focus {
  color: var(--white-font-color);
  background-color: var(--accent-color);
}
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-font-color);

  padding-bottom: 4px;
}
.portfolio-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);

  margin-top: 0;
  margin-bottom: 0;
}
.portfolio-item-description {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
